# DN9_Jair_Acosta

01_ObjectOrientedProgramming/E1/DotNetProjects'Structure/: DotNetProjects'Structure.sln
01_ObjectOrientedProgramming/T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
02_WebDevelopment/E3/Working with Collections on C# & JavaScript/: DataTypes.sln
02_WebDevelopment/T3/GymMananger.Web/: GymMananger.Web.sln
03_NetProjectsWebApi/T1/GymMananger.Web/: GymMananger.Web.csproj
03_NetProjectsWebApi/T2/ParcialViews/: GymMananger.Web.sln
03_NetProjectsWebApi/T2/ParcialViews/GymMananger.Web/: GymManager.Web.csproj
03_NetProjectsWebApi/T2/ParcialViews/GymMananger.Web/Controllers/: HomeController.cs  MembersController.cs
03_NetProjectsWebApi/T2/ParcialViews/GymMananger.Web/Views/Home/: Index.cshtml
03_NetProjectsWebApi/T2/ParcialViews/GymMananger.Web/Views/Members/: Index.cshtml
03_NetProjectsWebApi/T2/ParcialViews/GymMananger.Web/Views/Shared/: NavegacionParcial.cshtml
03_NetProjectsWebApi/T2/ParcialViews/GymMananger.Web/wwwroot/css/: modal.css
03_NetProjectsWebApi/T7/Authentication/GymMananger.Web/: GymManager.Web.csproj
03_NetProjectsWebApi/T7/Authentication/GymMananger.Web/Controllers/: AccountController.cs  MembersController.cs
03_NetProjectsWebApi/T7/Authentication/GymMananger.Web/Views/Shared/Components/AppMenu/: Default.cshtml  _UserMenuItem.cshtml
03_NetProjectsWebApi/T7/Authentication/GymMananger.Web/wwwroot/: index.html
04_SQLStandard/E1/: DBGymManager.mwb  DBGymManager.mwb.bak  DBGymManagerCorrecion.mwb
04_SQLStandard/E2/: DBGymManagerDump20230628.sql  ProductInventoryView.sql  ProductoMasVendido.sql  UltimoMiembro.sql  UserRolesView.sql
04_SQLStandard/T1/DBDesing/: SakilaDump20230627.sql  VehiclesDump20230627.sql  vehicles.mwb
04_SQLStandard/T2/DDS/: inserts.sql  (+1 more)
05_StoredProceduresMySql/E1/: GetMembersLastWeek.sql
05_StoredProceduresMySql/E2/: GetProductsInStockByType.sql
05_StoredProceduresMySql/E3/: NewSale.sql
05_StoredProceduresMySql/T1/: CreateCompany.sql  GetAllUsers.sql
06_NetCoreWithEntityFramework/E1/SPsGymManager.WebApi/SPsGymManager.WebApi/: Program.cs  SPsGymManager.WebApi.csproj  WeatherForecast.cs  appsettings.json
06_NetCoreWithEntityFramework/E1/SPsGymManager.WebApi/SPsGymManager.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
06_NetCoreWithEntityFramework/E1/SPsGymManager.WebApi/SPsGymManager.WebApi/Properties/: launchSettings.json
06_NetCoreWithEntityFramework/E4/: GymMananger.Web.sln
06_NetCoreWithEntityFramework/E4/GymMananger.Web/: GymManager.Web.csproj  Program.cs
06_NetCoreWithEntityFramework/E4/GymMananger.Web/Controllers/: ApiController.cs  AttendanceController.cs  MembershipTypesController.cs  QuerysController.cs  ReportsController.cs
06_NetCoreWithEntityFramework/E4/GymMananger.Web/Models/: AttendanceModel.cs  EquipamentTypeListViewModel.cs  UserMenuItemViewModel.cs
06_NetCoreWithEntityFramework/E4/GymMananger.Web/Reports/: Attendance.rdlc
06_NetCoreWithEntityFramework/E4/GymMananger.Web/Views/Attendance/: MemberIn.cshtml  MemberOut.cshtml
06_NetCoreWithEntityFramework/E4/GymMananger.Web/Views/Users/: Edit.cshtml
06_NetCoreWithEntityFramework/E4/GymMananger.Web/wwwroot/JavaScript/: Renewal.js
06_NetCoreWithEntityFramework/T3/EntityFrameworkDesign/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Program.cs
06_NetCoreWithEntityFramework/T3/EntityFrameworkDesign/DataAccess.Example/DataAccess.Example.WebApi/Properties/: launchSettings.json
06_NetCoreWithEntityFramework/T5/DataManipulation/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Program.cs
06_NetCoreWithEntityFramework/T5/DataManipulation/DataAccess.Example/DataAccess.Example.WebApi/Controllers/: ColorsController.cs  VehiclesController.cs
07_CRUDNetTools/E0/: GymMananger.Web.sln  Video.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
07_CRUDNetTools/E0/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj  MapperProfile.cs
07_CRUDNetTools/E0/GymManager.ApplicationServices.Shared/: GymManager.ApplicationServices.Shared.csproj
07_CRUDNetTools/E0/GymManager.ApplicationServices.Shared/Accounts/Dto/: AttendanceDto.cs  CityDto.cs  EquipmentTypeDto.cs  InventoryDto.cs  MeasuretypeDto.cs  MemberDto.cs  MembershipTypeDto.cs  ProductTypesDto.cs  SaleLineDto.cs  SalesDto.cs  TypesDto.cs
07_CRUDNetTools/E0/GymManager.ApplicationServices/Attendace/: AttendaceAppService.cs  IAttendaceAppService.cs
07_CRUDNetTools/E0/GymManager.ApplicationServices/Equipment/: EquipmentAppService.cs  IEquipmentAppService.cs
07_CRUDNetTools/E0/GymManager.ApplicationServices/Members/: IMembersAppService.cs  MemberAppService.cs
07_CRUDNetTools/E0/GymManager.ApplicationServices/MembershipTypes/: IMembershipTypesAppService.cs  MembershipTypesAppService.cs
07_CRUDNetTools/E0/GymManager.ApplicationServices/Navegation/: MenuAppService.cs
07_CRUDNetTools/T1/UnitTest/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Dockerfile  Program.cs
07_CRUDNetTools/T1/UnitTest/DataAccess.Example/DataAccess.Example.WebApi/Controllers/: MakesController.cs  WeatherForecastController.cs
07_CRUDNetTools/T1/UnitTest/DataAccess.Example/DataAccess.Example.WebApi/Properties/: launchSettings.json
07_CRUDNetTools/T3/AutoMappers/ATOS.Api/ATOS.Api/: ATOS.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
07_CRUDNetTools/T3/AutoMappers/ATOS.Api/ATOS.Api/Controllers/: ProfileController.cs  UsersController.cs  WeatherForecastController.cs
07_CRUDNetTools/T3/AutoMappers/ATOS.Api/ATOS.Api/Properties/: launchSettings.json
07_CRUDNetTools/T3/AutoMappers/ATOS.Api/ATOS.ApplicationServices/: ATOS.ApplicationServices.csproj  MapperProfile.cs
07_CRUDNetTools/T3/AutoMappers/ATOS.Api/ATOS.ApplicationServices/UserServices/: IProfilesAppService.cs  IUserAppService.cs  ProfilesAppService.cs  UserAppService.cs
OtherExercises/PatitoBank.Web/: PatitoBank.Web.sln
(+497 files in other folders)
