is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymMananger.Web
build_property.RootNamespace = GymMananger.Web
build_property.ProjectDir = C:\Users\User\Documents\GitHub\DN9_Jair_Acosta\02_WebDevelopment\E1\Customizing bootstrap\GymMananger.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\GitHub\DN9_Jair_Acosta\02_WebDevelopment\E1\Customizing bootstrap\GymMananger.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/GitHub/DN9_Jair_Acosta/02_WebDevelopment/E1/Customizing bootstrap/GymMananger.Web/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/DN9_Jair_Acosta/02_WebDevelopment/E1/Customizing bootstrap/GymMananger.Web/Views/Members/LayoutNombreParcial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xMYXlvdXROb21icmVQYXJjaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
