<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATOS.ApplicationServices.Shared\ATOS.ApplicationServices.Shared.csproj" />
    <ProjectReference Include="..\ATOS.Core\ATOS.Core.csproj" />
    <ProjectReference Include="..\ATOS.DataAccess\ATOS.DataAccess.csproj" />
  </ItemGroup>

</Project>
