is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.DataAcces
build_property.ProjectDir = C:\Users\User\Documents\GitHub\DN9_Jair_Acosta\03_NetProjectsWebApi\E4\Implementing Serilog on Gym Manager\GymManager.DataAcces\
